        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", snas-serif;
        }
        body{
            display: flex;
            justify-content:centern;
            align-items: center;
            min-height: 100vh;
            background: #111;
            width: 100%;
            overflow: hidden;
        }
        .ring{
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring i{
            position: absolute;
            inset:0;
            border: 2px solid #fff;
            transition: 0.5s;
        }
        .ring i:nth-child(1){
            border: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }
          .ring i:nth-child(2){
            border: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate 6s linear infinite;
        }
        .ring i:nth-child(3){
            border: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate 6s linear infinite;
        }
        .ring hover i{
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate{
            0%{
                transition: rotate(0deg);
            }
            100%{
                transition: rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transition: rotate(360deg);
            }
            100%{
                transition: rotate(0deg);
            }
        }
        .login{
            position: absolute;
            width:300px;
            height: 100%;
            display:flex;
            justify-content: center;
            flex-direction: column;
            gap:20px;

        }
        .login2 h2{
            font: size 2em;
            color:#fff

        }
        .intputBx{
            position: relative;
            width:100%;
        }
        .inputBx input{
            position: relative;
            width:100%;
            padding:12px 20px;
            background: transparent;
            border:2px solid #fff;
            font-size: 1.2em;
            color:#fff;
            box-shadow: none;
            outline:none;
        }
        .inputBx input[type="submit"]
        {
            width: 100%;
            padding: 12px 20px;
            border: none;
            cursor:pointer;
            color:#fff;
            border-radius: 40px;
            font-size: 1.2em;
            background: linear-gradient(45deg, #ff00cc,#3333ff);
            background-size:200% 200%;
            transition: background-position ls ease;

        }
        .inputBx input[type="sumit"]:hover{
            background-position: right center;
        }
        .inputBx input::placeholder{
            color: rgba(255, 255, 255, 0.75)
        }
        .links{
            position: relative;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0 20px;
        } 
        .links a{
            color:#fff;
            text-decoration: none;
        }
        
       

       
